# fullstory-compose

./: ISSUE.md  build.gradle  settings.gradle
fullstoryapptest/: build.gradle
fullstoryapptest/src/androidTest/java/io/daio/fullstoryapptest/: ExampleInstrumentedTest.kt
fullstoryapptest/src/main/: AndroidManifest.xml
fullstoryapptest/src/main/java/io/daio/fullstoryapptest/: App.kt  MainActivity.kt
fullstoryapptest/src/main/res/values/: strings.xml  themes.xml
fullstoryapptest/src/main/res/values-night/: themes.xml
fullstoryapptest/src/test/java/io/daio/fullstoryapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metrics/: build.gradle
metrics/src/androidTest/java/io/daio/metrics/: ExampleInstrumentedTest.kt
metrics/src/main/java/io/daio/metrics/: Metrics.kt
metrics/src/test/java/io/daio/metrics/: ExampleUnitTest.kt
