buildscript {

    repositories {
        maven { url "https://maven.fullstory.com" }
    }
    dependencies {
        classpath 'com.fullstory:gradle-plugin-local:1.33.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha02' apply false
    id 'com.android.library' version '8.0.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}



