plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'fullstory'
}

android {
    namespace 'io.daio.fullstoryapptest'
    compileSdk 33

    defaultConfig {
        applicationId "io.daio.fullstorycompose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

fullstory {
    org 'ADD_ME'
    logLevel 'debug'
    recordOnStart true
    enabledVariants 'all'
}

dependencies {

    implementation project(":metrics")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.compose.foundation:foundation:1.4.0-alpha03"
    implementation "androidx.compose.material:material:1.4.0-alpha03"
    implementation "androidx.compose.ui:ui:1.4.0-alpha03"
    implementation "androidx.compose.ui:ui-graphics:1.4.0-alpha03"
    implementation "androidx.compose.ui:ui-unit:1.4.0-alpha03"
    implementation "androidx.compose.ui:ui-tooling:1.4.0-alpha03"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha03"

    implementation "androidx.tv:tv-foundation:1.0.0-alpha03"
    implementation "androidx.tv:tv-material:1.0.0-alpha03"

    implementation 'androidx.core:core-ktx:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}